# UberLookalikeMobile

src/app/: build.gradle
src/app/src/androidTest/java/com/example/taxidriver/: ExampleInstrumentedTest.java
src/app/src/debug/res/drawable-anydpi/: delete_icon.xml  profile.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/taxidriver/: TaxiDriver.java
src/app/src/main/java/com/example/taxidriver/data/: RetrofitClient.java
src/app/src/main/java/com/example/taxidriver/data/api/: AuthApi.java  DriverApi.java  PassengerApi.java  ReviewApi.java  RideApi.java  UnregisteredUserApi.java  UserApi.java  VehicleApi.java
src/app/src/main/java/com/example/taxidriver/data/dto/: ActiveVehicleDTO.java  CancelDTO.java  ChangePasswordCodeDTO.java  ChangePasswordDTO.java  DriverDTO.java  DriverDTO1.java  RideDTO.java  (+21 more)
src/app/src/main/java/com/example/taxidriver/util/: FragmentTransition.java  Mockup.java  Mokap.java  Tools.java
src/app/src/main/res/drawable/: back.xml  rounded_corners.xml
src/app/src/main/res/layout/: accept_ride_dialog.xml  activity_current_ride.xml  activity_driver_account.xml  activity_driver_history.xml  activity_driver_history_detail.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_inbox_passenger.xml  activity_login.xml  activity_passenger_account.xml  activity_passenger_inbox2.xml  activity_passenger_main.xml  activity_register.xml  activity_splash.xml  change_password_dialog.xml  chat_element.xml  content_driver_account.xml  content_driver_account2.xml  estimation_accept.xml  favorite_route_list.xml  forgot_password_dialog.xml  fragment_passenger_account_favourite_routes.xml  fragment_passenger_account_profile.xml  fragment_passenger_account_reports.xml  fragment_passenger_history.xml  fragment_passenger_home.xml  fragment_passenger_inbox.xml  fragment_passenger_settings.xml  history_list_element.xml  inbox2_list_element.xml  inbox_list.xml  leave_review_dialog.xml  pop_out_message.xml  reports_list_item.xml  reset_password_dialog.xml  ride_history_item.xml  scheduled_list.xml  scheduled_list_element.xml  submit_review_dialog.xml  toolbar.xml  (+1 more)
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
src/app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
