<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>



    <Switch
        android:id="@+id/switch1"
        android:layout_gravity="end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Active" />

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardElevation="10dp"

        app:cardCornerRadius="15dp">

        <org.osmdroid.views.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Rides Scheduled"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <androidx.cardview.widget.CardView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:id="@+id/mainContent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</LinearLayout>

